# Increase memory of the VM running the build (defaults to -Xmx512m -XX:MaxMetaspaceSize=256m)
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=256m

# Dummy credentials so that Gradle doesn't complain for a task that is not run
repoUsername=user
repoPassword=password
